Igor Zuber masinsko ucenje/dsadas/Player Video/Player Video/MainWindow.xaml

<Window x:Class="Player Video"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player_Video" 
        mc:Ignorable="d"
        Title="TV" Height="820" Width="820">
    <Window.Resources>
        <ControlTemplate x:Key="RadionButtonTemplate" TargetType="RadioButton">
            <Grid>
                <Ellipse Width="25" Height="25" Fill="Silver"/>
                <Ellipse Name="backgroundEllipse" Width="22" Height="22">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Offset="0" Color="Red"/>
                            <GradientStop Offset="1.25" Color="Black"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="RadioButton.IsEnabled" Value="False">
                    <Setter TargetName="backgroundEllipse" Property="Fill">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="LightGray"/>
                                <GradientStop Offset="1.25" Color="Black"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="RadioButton.IsChecked" Value="True">
                    <Setter TargetName="backgroundEllipse" Property="Fill">
                        <Setter.Value>
                            <RadialGradientBrush>
                                <GradientStop Offset="0" Color="LimeGreen"/>
                                <GradientStop Offset="1.25" Color="Black"/>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Canvas Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Border Canvas.Left="150" Height="370" Width="490"
                Canvas.Top="20" Background="DimGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Margin="0 20 0 10" Background="Black"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  BorderThickness="2" BorderBrush="Silver" CornerRadius="2">
                    <MediaElement Height="300" Width="400" Name="videoMediaElement" Source="Video/media.mp4" LoadedBehavior="Manual" Stretch="Fill"/>
                </Border>
                <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <RadioButton Name="playRadioButton" IsEnabled="False" Margin="0 0 5 15" 
                       Template="{StaticResource RadionButtonTemplate}"
                                 Checked="playRadioButton_Checked">
                        <Image Height="20" Width="20" Source="Images/play.png" Stretch="Uniform"/>
                    </RadioButton>
                    <RadioButton Name="pauseRadioButton" IsEnabled="False" Margin="0 0 10 15"
                        Template="{StaticResource RadionButtonTemplate}"
                        Checked="pauseRadioButton_Checked">
                        <Image Height="20" Width="20" Source="Images/pause.png" Stretch="Uniform"/>
                    </RadioButton>
                    <RadioButton Name="stopRadioButton" IsEnabled="False" Margin="0 0 15 15"
                        Template="{StaticResource RadionButtonTemplate}"
                        Checked="stopRadioButton_Checked">
                        <Image Height="20" Width="20" Source="Images/stop.png" Stretch="Uniform"/>
                    </RadioButton>
                </StackPanel>
                <CheckBox Name="powerCheckBox" Grid.Row="1" Width="25" Height="25"
                 HorizontalAlignment="Left" Margin="15 0 0 15" Checked="powerCheckBox_Checked"
                  Unchecked="powerCheckBox_Unchecked">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid>
                                <Ellipse Width="25" Height="25" Fill="Silver"/>
                                <Ellipse Name="backgroundEllipse" Width="22" Height="22">
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="LightGray"/>
                                            <GradientStop Offset="1.25" Color="Black"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Image Source="Images/power.png" Width="20" Height="20"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="CheckBox.IsChecked" Value="True">
                                    <Setter TargetName="backgroundEllipse" Property="Fill">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="0" Color="LimeGreen"/>
                                                <GradientStop Offset="1.25" Color="Black"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
            </Grid>
            <Border.RenderTransform>
                <SkewTransform AngleY="15"/>
            </Border.RenderTransform>

            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="15"/>
            </Border.Effect>
        </Border>

        <Border Canvas.Left="185" Canvas.Top="410" Height="300" Width="400">
            <Rectangle Name="reflectionRectangle">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=videoMediaElement}">
                        <VisualBrush.RelativeTransform>
                            <ScaleTransform ScaleY="-1" CenterY="0.5"/>
                        </VisualBrush.RelativeTransform>
                    </VisualBrush>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Black" Offset="-0.25"/>
                        <GradientStop Color="Transparent" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>

            <Border.RenderTransform>
                <SkewTransform AngleY="15" AngleX="-45"/>
            </Border.RenderTransform>
        </Border>
    </Canvas>
</Window>

